<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.cipango</groupId>
    <artifactId>cipango-project</artifactId>
    <version>2.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cipango-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Cipango :: Cipango Maven Plugin</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty-maven-plugin</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/jetty-maven-plugin</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/jetty-maven-plugin</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>

          <execution>
            <id>generate-sources</id>
            <phase>process-sources</phase>  
            <configuration>
              <target>
                <echo message="Fixing the patch file for local conventions..." />
                <fixcrlf srcdir="${basedir}/src/main/patches/" includes="**/*.patch" />
                <fixcrlf srcdir="${project.build.directory}/jetty-maven-plugin" includes="**/*.java,**/*.config" />
                <echo message="Starting to applying patches... " />
                <patch dir="${project.build.directory}/jetty-maven-plugin/" patchfile="${basedir}/src/main/patches/AbstractJettyMojo.patch" ignorewhitespace="true" strip="0" />
                <patch dir="${project.build.directory}/jetty-maven-plugin/" patchfile="${basedir}/src/main/patches/JettyRunMojo.patch" ignorewhitespace="true" strip="0" />
                <patch dir="${project.build.directory}/jetty-maven-plugin/" patchfile="${basedir}/src/main/patches/MavenWebInfConfiguration.patch" ignorewhitespace="true" strip="0" />
                <delete failonerror="false">
                  <fileset dir="${project.build.directory}/jetty-maven-plugin" includes="org/mortbay/jetty/plugin/Jetty6PluginWebAppContext.java" />
                </delete>
                <echo message="Finished applying patches... " />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-plus</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-jmx</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-dar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1-glassfish</artifactId>
      <version>${jsp-2-1-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jsp-2.1</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-tools-api</artifactId>
      <version>${pluginToolsVersion}</version>
    </dependency>
  </dependencies>
  
  <properties>
    <mavenVersion>2.2.1</mavenVersion>
    <pluginToolsVersion>2.5.1</pluginToolsVersion>
  </properties>

</project>
