<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.cipango</groupId>
		<artifactId>cipango-project</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>repository</artifactId>
	<packaging>pom</packaging>
	<name>SIP Servlets 1.1 API dependency</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>sip-api</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>resolve</goal>
						</goals>
					 </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	
	<repositories>
		<repository>
			<id>fileRepo</id>
			<url>file:${basedir}/src/repository</url>
		</repository>
<!--		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
		</repository> -->
	</repositories>
</project>
