<?xml version="1.0"?><project>
  <parent>
		<artifactId>cipango-project</artifactId>
		<groupId>org.cipango</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>load-sipapp</artifactId>
  <name>Cipango load SIP Application servlet</name>
  <packaging>war</packaging>
  <build>
    <plugins>  
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    
      <plugin>
        <groupId>org.cipango</groupId>
        <artifactId>maven-cipango-plugin</artifactId>
        <version>${project.version}</version>
     </plugin>
     
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>sip-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>