;
; indications.conf
;
; Configuration file for location specific tone indications
;

;
; NOTE:
;    When adding countries to this file, please keep them in alphabetical
;    order according to the 2-character country codes!
;
; The [general] category is for certain global variables.
; All other categories are interpreted as location specific indications
;

[general]
country=fr		; default location


; [example]
; description = string
;      The full name of your country, in English.
; ringcadence = num[,num]*
;      List of durations the physical bell rings.
; dial = tonelist
;      Set of tones to be played when one picks up the hook.
; busy = tonelist
;      Set of tones played when the receiving end is busy.
; congestion = tonelist
;      Set of tones played when there is some congestion (on the network?)
; callwaiting = tonelist
;      Set of tones played when there is a call waiting in the background.
; dialrecall = tonelist
;      Not well defined; many phone systems play a recall dial tone after hook
;      flash.
; record = tonelist
;      Set of tones played when call recording is in progress.
; info = tonelist
;      Set of tones played with special information messages (e.g., "number is
;      out of service")
; 'name' = tonelist
;      Every other variable will be available as a shortcut for the "PlayList" command
;      but will not be used automatically by Asterisk.
;
;
; The tonelist itself is defined by a comma-separated sequence of elements.
; Each element consist of a frequency (f) with an optional duration (in ms)
; attached to it (f/duration). The frequency component may be a mixture of two
; frequencies (f1+f2) or a frequency modulated by another frequency (f1*f2).
; The implicit modulation depth is fixed at 90%, though.
; If the list element starts with a !, that element is NOT repeated,
; therefore, only if all elements start with !, the tonelist is time-limited,
; all others will repeat indefinitely.
;
; concisely:
;   element = [!]freq[+|*freq2][/duration]
;   tonelist = element[,element]*
;

[ch]
description = Switzerland
; Reference: http://www.itu.int/ITU-T/inr/forms/files/tones-0203.pdf
ringcadence = 1000,4000
dial = 425
busy = 425/500,0/500
ring = 425/1000,0/4000
congestion = 425/200,0/200
callwaiting = 425/200,0/200,425/200,0/4000
; DIALRECALL - not specified
dialrecall = !425/100,!0/100,!425/100,!0/100,!425/100,!0/100,425
; RECORDTONE - not specified
record = 1400/80,0/15000
info = 950/330,1400/330,1800/330,0/1000
stutter = 425+340/1100,0/1100

[fr]
description = France
; Reference: http://www.itu.int/ITU-T/inr/forms/files/tones-0203.pdf
ringcadence = 1500,3500
; Dialtone can also be 440+330
dial = 440
busy = 440/500,0/500
ring = 440/1500,0/3500
; CONGESTION - not specified
congestion = 440/250,0/250
callwait = 440/300,0/10000
; DIALRECALL - not specified
dialrecall = !350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,350+440
; RECORDTONE - not specified
record = 1400/500,0/15000
info = !950/330,!1400/330,!1800/330
stutter = !440/100,!0/100,!440/100,!0/100,!440/100,!0/100,!440/100,!0/100,!440/100,!0/100,!440/100,!0/100,440
