SessionManager: Session manager
statsOn: RW: Enable statistics
statsReset(): Reset statistics
calls: Active calls
maxCalls: Maximum call sessions since last reset
minCalls: Minimum call sessions since last reset
callsThreshold: Threshold for calls on which the event log: CALLS_THRESHOLD_READCHED is sent