<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cipango</groupId>
    <artifactId>cipango-project</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>cipango-distribution</artifactId>
  <name>Cipango :: Distribution Assemblies</name>
  <packaging>pom</packaging>
  
  <properties>
    <assembly-directory>target/distribution</assembly-directory>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks if="jetty.home">
                <delete includeemptydirs="true" failonerror="false">
                  <fileset dir="${jetty.home}">
                    <include name="lib/sip-api*.jar"/>
                    <include name="etc/cipango*.xml"/>
                    <include name="etc/dar.properties"/>
                    <include name="etc/sipdefault.xml"/>
                    <include name="*-CIPANGO.txt"/>
                    <include name="start-cipango.ini"/>
                    <include name="lib/sip-api*.jar"/>
                    <include name="lib/cipango-*.jar"/>
                    <include name="lib/ext/cipango-*.jar"/>
                  </fileset>
                </delete>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>generate-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="../VERSION.txt" tofile="${assembly-directory}/VERSION-CIPANGO.txt" />
                <copy file="../README.txt" tofile="${assembly-directory}/README-CIPANGO.txt" />
                <copy file="../NOTICE.txt" tofile="${assembly-directory}/NOTICE-CIPANGO.txt" />
                <copy todir="${assembly-directory}">
                  <fileset dir="..">
                    <include name="LICENSE-*"/>
                  </fileset>
                </copy>
              </tasks>
            </configuration>
          </execution>
           <execution>
            <id>install</id>
            <phase>install</phase>
            <configuration>
              <tasks if="jetty.home">
                <copy todir="${jetty.home}">
                  <fileset dir="${assembly-directory}"/>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-base-assembly-tree</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <useBuildFilters>false</useBuildFilters>
              <includeEmptyDirs>true</includeEmptyDirs>
              <outputDirectory>${assembly-directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!-- artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-annotations</artifactId>
                  <classifier>config</classifier>
                </artifactItem -->
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-dar</artifactId>
                  <classifier>config</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-deploy</artifactId>
                  <classifier>config</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-jmx</artifactId>
                  <classifier>config</classifier>
                </artifactItem>
                <!-- artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-plus</artifactId>
                  <classifier>config</classifier>
                </artifactItem -->
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-server</artifactId>
                  <classifier>config</classifier>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${assembly-directory}</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!-- artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-annotations</artifactId>
                </artifactItem -->
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-dar</artifactId>
                  <outputDirectory>${assembly-directory}/lib/ext</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-deploy</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-jmx</artifactId>
                </artifactItem>
                <!-- artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-plus</artifactId>
                </artifactItem -->
                <artifactItem>
                  <groupId>org.cipango</groupId>
                  <artifactId>cipango-server</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.servlet</groupId>
                  <artifactId>sip-api</artifactId>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${assembly-directory}/lib</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/cipango-assembly.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-annotations</artifactId>
      <version>${project.version}</version>
    </dependency -->
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-dar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-deploy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-jmx</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-plus</artifactId>
      <version>${project.version}</version>
    </dependency -->
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-server</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
