<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>cipango-project</artifactId>
		<groupId>org.cipango</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cipango-kaleo-sipapp</artifactId>
	<name>Cipango Kaleo sipapp</name>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.cipango</groupId>
				<artifactId>maven-cipango-plugin</artifactId>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>file:${basedir}/resources/log4j.xml</value>
						</systemProperty>
					</systemProperties>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
						<excludes>
								<exclude>**/sipunit/**</exclude>
						</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.cipango</groupId>
			<artifactId>cipango-kaleo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>sip-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api-2.5</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cafesip</groupId>
			<artifactId>sipunit</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>itest</id>
			<activation>
					<property>
							<name>itest</name>
					</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.cipango</groupId>
						<artifactId>maven-cipango-plugin</artifactId>
						<executions>
							<execution>
								<id>start-cipango</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<systemProperties>
										<systemProperty>
											<name>sip.host</name>
											<value>localhost</value>
										</systemProperty>
										<systemProperty>
											<name>sip.port</name>
											<value>5050</value>
										</systemProperty>
										<systemProperty>
											<name>jetty.port</name>
											<value>8077</value>
										</systemProperty>
										<systemProperty>
											<name>log4j.configuration</name>
											<value>file:${basedir}/resources/log4j.xml</value>
										</systemProperty>
									</systemProperties>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<annotationsEnabled>false</annotationsEnabled>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-cipango</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
								<execution>
										<id>surefire-it</id>
										<phase>integration-test</phase>
										<goals>
												<goal>test</goal>
										</goals>
										<configuration>
												<excludes>
														<exclude>none</exclude>
												</excludes>
												<includes>
														<include>**/sipunit/**.java</include>
												</includes>
										</configuration>
								</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

