<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>cipango-project</artifactId>
		<groupId>org.cipango</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cipango-kaleo-sipapp</artifactId>
	<name>Cipango Kaleo siapp</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.cipango</groupId>
			<artifactId>cipango-kaleo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>sip-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api-2.5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
      			<plugin>
        			<groupId>org.cipango</groupId>
        			<artifactId>maven-cipango-plugin</artifactId>
        			<configuration>
        				<systemProperties>
        					<systemProperty>
        						<name>log4j.configuration</name>
        						<value>file:resources/log4j.xml</value>
        					</systemProperty>
        				</systemProperties>
        			</configuration>
     			</plugin>
    		</plugins>
  	</build>

</project>

