SessionManager: Session manager
statsOn: RW: Enable statistics
statsReset(): Reset statistics
nbCalls: Number of active calls
maxCalls: Maximum number of call sessions since last reset
minCalls: Minimum number of call sessions since last reset