SessionManager: Session manager
statsOn: RW: Enable statistics
statsReset(): Reset statistics
calls: Number of active calls
maxCalls: Maximum number of call sessions since last reset
minCalls: Minimum number of call sessions since last reset
callsThreshold: Threshold for number of calls on which the event log: CALLS_THRESHOLD_READCHED is sent