<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cipango</groupId>
    <artifactId>cipango-project</artifactId>
    <version>2.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>cipango-client-osgi-test</artifactId>
  <packaging>bundle</packaging> 
  <name>Cipango :: Client OSGi test</name>

  <properties>
    <osgi-version>3.5.0.v20090520</osgi-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
            <execution>
                <id>bundle-manifest</id>
                <phase>process-classes</phase>
                <goals>
                    <goal>manifest</goal> 
                </goals>
            </execution>
        </executions>
        <configuration>
            <instructions>
                <Bundle-SymbolicName>org.cipango.client.osgi.test</Bundle-SymbolicName>
                <Bundle-Activator>org.cipango.client.osgi.test.Activator</Bundle-Activator>
                <Import-Package>*</Import-Package>
              </instructions>
          </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-client-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi</artifactId>
      <version>${osgi-version}</version>
    </dependency>
  </dependencies>
</project>
