Manifest-Version: 1.0
Export-Package: org.cipango.media.rtp;uses:="org.mortbay.io";version="
 1.0.0.SNAPSHOT",org.cipango.media;uses:="org.mortbay.io,org.mortbay.c
 omponent";version="1.0.0.SNAPSHOT"
Bundle-RequiredExcutionEnvironment: J2SE-1.5
Ignore-Package: org.cipango.media.rtp,org.cipango.media
Tool: Bnd-0.0.255
Bundle-Name: Cipango Media
Created-By: 1.6.0_17 (Apple Inc.)
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1260267891847
Bundle-ManifestVersion: 2
Import-Package: org.mortbay.component;version="6.1",org.mortbay.io;ver
 sion="6.1"
Bundle-DocURL: http://cipango.org
Bundle-SymbolicName: org.cipango.media

