<project>
  <parent>
    <groupId>org.cipango.example</groupId>
    <artifactId>cipango-examples-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cipango-example-sipapp</artifactId>
  <packaging>war</packaging>
  <name>Examples Test SipApp</name>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
      </plugin>
      
      <plugin>
        <groupId>org.cipango</groupId>
        <artifactId>maven-cipango-plugin</artifactId>
      </plugin>
     
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks if="jetty.home">
                <delete failonerror="false" includeemptydirs="true">
                  <fileset dir="${jetty.home}/sipapps/test/" includes="**"/>
                </delete>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <phase>install</phase>
            <configuration>
              <tasks if="jetty.home">
                <delete quiet="true" dir="${jetty.home}/sipapps/test"/>
                <copy todir="${jetty.home}/sipapps/test">
                  <fileset dir="${project.build.directory}/${project.artifactId}" includes="**"/>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
 
    </plugins>
  </build>
  
 <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-2.5</artifactId>
      <scope>provided</scope>
    </dependency>
  <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>sip-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
