<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.cipango</groupId>
    <artifactId>cipango-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cipango-jboss</artifactId>
  <name>Cipango JBoss</name>
  <packaging>sar</packaging>
  <build>
    <finalName>cipango-${version}-jboss-${jboss.version}</finalName>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>jboss-service.xml</include>
         <include>sipserver-xmbean.xml</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
	    <includes>
	      <include>webdefault.xml</include>
	      <include>**/*.properties</include>
	      <include>**/cipango.xml</include>
	    </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-sar-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>jboss-repo</id>
      <name>jboss</name>
      <url>http://repository.jboss.com/maven2</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>jetty</groupId>
          <artifactId>jetty-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-management</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>mx4j</groupId>
          <artifactId>mx4j-jmx</artifactId>
        </exclusion>
        <exclusion>
          <groupId>mx4j</groupId>
          <artifactId>mx4j</artifactId>
        </exclusion>
         <exclusion>
          <groupId>mx4j</groupId>
          <artifactId>mx4j-tools</artifactId>
         </exclusion>
         <exclusion>
          <groupId>mx4j</groupId>
          <artifactId>mx4j-jmx-remote</artifactId>
         </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss</artifactId>
      <version>${jboss.version}</version>
      <systemPath>${jboss.home}/server/all/lib/jboss.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-common</artifactId>
      <version>${jboss.version}</version>
      <systemPath>${jboss.home}/lib/jboss-common.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-system</artifactId>
      <version>${jboss.version}</version>
      <systemPath>${jboss.home}/lib/jboss-system.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jmx</artifactId>
      <version>${jboss.version}</version>
      <systemPath>${jboss.home}/lib/jboss-jmx.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbosssx</artifactId>
      <version>${jboss.version}</version>
      <systemPath>${jboss.home}/server/all/lib/jbosssx.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jsr77</artifactId>
      <version>${jboss.version}</version>
      <systemPath>${jboss.home}/server/all/lib/jboss-jsr77.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-j2ee</artifactId>
      <version>${jboss.version}</version>
      <systemPath>${jboss.home}/server/all/lib/jboss-j2ee.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-cache</artifactId>
      <version>${jboss.version}</version>
      <systemPath>${jboss.home}/server/all/lib/jboss-cache.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jgroups</artifactId>
      <version>${jboss.version}</version>
      <systemPath>${jboss.home}/server/all/lib/jgroups.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jdk1.4</id>
      <activation>
        <jdk>1.4</jdk>
      </activation>
      <build>
        <finalName>cipango-${version}-jboss-${jboss.version}-jsp-2.0</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jsp-2.0</artifactId>
          <type>pom</type>
          <exclusions>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>jcl104-over-slf4j</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
            </exclusion>
            <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xmlParserAPIs</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jdk1.5</id>
      <!-- activated on JDK 5 and above -->
      <activation>
        <jdk>!1.4</jdk>
      </activation>
      <build>
        <finalName>cipango-${version}-jboss-${jboss.version}-jsp-2.1</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jsp-2.1</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
