TransactionManager: SIP transactions manager
t1: RO: Timer T1 in milliseconds
t2: RO: Timer T2 in milliseconds
t4: RO: Timer T4 in milliseconds
tD: RO: Timer TD in milliseconds
timerC: RO: Timer C in seconds
retransmissions: RO: Incoming retransmissions
notFoundTransactions: RO: Incoming response not matching any known transactions
statsOn: RW: Enable statistics
statsReset(): Reset statistics