sip.timers.params.t1=Default 500
sip.timers.params.t2=Default 4000
sip.timers.params.t4=Default 5000
sip.timers.params.tD=Default 32000
sip.timers.params.timerC=Default 180 (i.e 3 minutes)

sip.threadPool.params.queueLength=Valid if greater than threshold
sip.threadPool.params.maxIdleTime=Maximum time in milliseconds to wait for a task
sip.threadPool.params.maxThreads=Valid if greater than min thread and positive
sip.threadPool.params.minThreads=Valid if less than max thread and positive
sip.threadPool.params.name=Used for thread name


sip.callSessions.params.calls=Calls for which at least a transaction is not ended or the SipApplicationSession is not invalidated

diameter.transport.params.host=Host (IP address or FQDN) on which the Diameter stack binds 
diameter.transport.params.port=Port on which the Diameter stack binds
diameter.node.params.identity=Used in Origin-Host AVP
diameter.node.params.realm=Used in Origin-Realm AVP 
diameter.node.params.productName=Vendor assigned name of the diameter application (used in Product-Name AVP) 
