nofilter.title=Select a filter
nofilter.filter= 
negativeresponses.title=Negative Diameter responses
negativeresponses.filter=message.resultCode.code >= 4000
last5minutes.title=Message within 5 last minutes
last5minutes.filter=relativeTime <= 300
noWatchdog.title=Not DWR or DWA
noWatchdog.filter=message.command.code != 280