version.params=sipVersion, version
version.title=Server Information

environment.params=
environment.title=Environment

appContexts.params=contextPath, displayName, running, specVersion
appContexts.operations=start, undeploy, stop
appContexts.page=applications
appContexts.title=Applications

# HTTP
http.connectors.params=host, port, confidentialPort, responseBufferSize
http.connectors.title=HTTP Connectors

http.threadPool.params=threads, maxIdleTimeMs, maxThreads, minThreads, name, threadsPriority, idleThreads
http.threadPool.title=Threads Pool

http.statistics.params=connections, connectionsRequestsMean, connectionsRequestsMax, connectionsRequestsStdDev, \
    connectionsDurationMean, connectionsDurationMax, connectionsDurationTotal, connectionsDurationStdDev, \
    connectionsOpen, connectionsOpenMax, requests

# SIP
sip.connectors.params=host, port, transport
sip.connectors.title=Connectors

sip.threadPool.params=threads, maxIdleTimeMs, maxThreads, minThreads, name, threadsPriority, idleThreads
sip.threadPool.title=Threads Pool

sip.timers.params=t1, t2, t4, tD, timerC
sip.timers.title=SIP Timers

sip.callSessions.params=calls,maxCalls,totalCalls
sip.callSessions.title=Calls

sip.applicationSessions.params=contextPath, sessions, sessionsMax, sessionsTotal
sip.applicationSessions.title=Sip application sessions

sip.applicationSessions.time.params=contextPath, sessionTimeMax, sessionTimeMean, sessionTimeStdDev
sip.applicationSessions.time.title=Amount of time in seconds a Sip application session remained valid

sip.messages.org.cipango.server.ConnectorManager.params=messagesReceived, messagesSent
sip.messages.org.cipango.server.transaction.TransactionManager.params=notFoundTransactions,retransmissions
sip.messages.title=Messages

# Diameter
diameter.peers.params=address, host, port, stateAsString
diameter.peers.title=Peers

diameter.transport.params=localAddress, host, port
diameter.transport.title=Connectors

diameter.node.params=identity, productName, realm
diameter.node.title=Configuration

diameter.timers.params=tw, tc
diameter.timers.title=Timers

diameter.stats.sessions.params=maxSessions, totalSessions, currentSessions
diameter.stats.sessions.title=Sessions

diameter.stats.msg.params=messageReceived, messageSent
diameter.stats.msg.title=Messages

diameter.stats.pending.params=host, pendings, maxPendings
diameter.stats.pending.title=Pending Requests

# SNMP
snmp.connectors.params=host, port, transport
snmp.connectors.title=SNMP Connectors

snmp.trap.params=host, port, transport
snmp.trap.title=SNMP traps