<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.cipango</groupId>
    <artifactId>cipango-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cipango</artifactId>
  <packaging>jar</packaging>
  <name>cipango core</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <instructions>
                <Bundle-SymbolicName>org.cipango.server</Bundle-SymbolicName>
                <Bundle-RequiredExcutionEnvironment>J2SE-1.5</Bundle-RequiredExcutionEnvironment>
                <Bundle-DocURL>http://cipango.org</Bundle-DocURL>
                <Import-Package>!org.cipango.*,*</Import-Package>
              </instructions>
            </configuration>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
 <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>sip-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-2.5</artifactId>
    </dependency>
  </dependencies>
 
  <profiles>
    <profile>
      <id>copy-jetty</id>
      <activation>
        <property>
          <name>jetty</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>clean</id>
                <phase>clean</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <delete includeemptydirs="true">
                      <fileset dir="${jetty.home}/lib" includes="${project.artifactId}-${project.version}.${project.packaging}"/>
                      <fileset dir="${jetty.home}/lib" includes="sip-api*.jar"/>
                      <fileset dir="${jetty.home}/etc" includes="cipango.xml,sipdefault.xml"/>
                      <fileset dir="${jetty.home}/bin" includes="cipango.sh"/>
                    </delete>
                  </tasks>
                </configuration>
              </execution>
              <execution>
                <phase>install</phase>
                <configuration>
                  <tasks>
                    <copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${jetty.home}/lib"/>
                    <copy file="bin/cipango.sh" todir="${jetty.home}/bin"/>
                    <copy todir="${jetty.home}/etc">
                      <fileset dir="etc"/>
                    </copy>
                    <mkdir dir="${jetty.home}/sipapps"/>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>javax.servlet</groupId>
                      <artifactId>sip-api</artifactId>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${jetty.home}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles> 

</project>
