AbstractSipConnector:SIP connector
acceptors:RO:acceptors
connectionsOpen:RO:Connections open
connectionsOpenMax:RO:Max number of connections open
statsOn:Statistics enabled
externalHost:RO: External host
statsReset():Reset statistics
