ConnectorManager: Connector manager
messagesReceived: RO: Messages received at transport layer
messagesSent: RO: Messages sent at transport layer
nbParseError: RO: Message that could not be parsed
statsOn: RW: Enable statistics
connectors:MObject: RO: SIP connectors
statsReset(): Reset statistics