Server: SIP server
sipVersion: RO: SIP server version
version: RO: Jetty version
messages: RO: Messages processed by applications
statsOn: RW: statistics status for this object
statsReset(): Reset statistics
allStatsReset(): Global reset statistics
allStatsOn: RW: Global statistics status. Return true only if all stats are enabled
statsStartedAt: Statistics started date
sipThreadPool: MObject: RO: SIP thread pool 
sessionManager: MObject: RO: Session manager
transactionManager: MObject: RO: Transaction manager