DefaultApplicationRouter: Default application router
applicationNames: Application names
routeOutgoingRequests:RO:Route new outgoing requests
configuration: Configuration URI
defaultApplication: default application when no DAR configuration has been found
config: Configuration
init():Init
