DefaultApplicationRouter: Default application router
applicationNames: Application names
matchOnNewOutgoingRequests:RO:Match on new outgoing requests
configuration: Configuration URI
defaultApplication: default application when no DAR configuration has been found
config: Configuration
init():Init
