<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.cipango</groupId>
    <artifactId>cipango-project</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cipango-deploy</artifactId>
  <name>Cipango :: Deployers</name>
  <description>Cipango deployers</description>
  <properties>
    <bundle-symbolic-name>${project.groupId}.deploy</bundle-symbolic-name>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>manifest</goal>
            </goals>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks if="jetty.home">
                <delete includeemptydirs="true" failonerror="false">
                  <fileset dir="${jetty.home}/lib" includes="${project.build.finalName}.${project.packaging}"/>
                  <fileset dir="${jetty.home}/etc" includes="cipango-deploy.xml"/>
                </delete>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <phase>install</phase>
            <configuration>
              <tasks if="jetty.home">
                <copy todir="${jetty.home}/lib">
                  <fileset dir="${project.build.directory}" includes="${project.build.finalName}.${project.packaging}"/>
                </copy>
                <mkdir dir="${jetty.home}/etc"/>
                <copy todir="${jetty.home}">
                  <fileset dir="src/main/config"/>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-deploy</artifactId>
    </dependency>
  </dependencies>
  
</project>
