<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.cipango</groupId>
    <artifactId>cipango-project</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cipango-test</artifactId>
  <packaging>war</packaging>
  <name>Cipango :: Test</name>

  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
			
			<plugin>
				<groupId>org.cipango</groupId>
				<artifactId>cipango-maven-plugin</artifactId>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>sip.port</name>
							<value>5060</value>
						</systemProperty>
						<systemProperty>
							<name>jetty.port</name>
							<value>8077</value>
						</systemProperty>
						<systemProperty>
							<name>org.cipango.dar.routeOutgoingRequests</name>
							<value>false</value>
						</systemProperty>
					</systemProperties>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
					</webAppConfig>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<annotationsEnabled>true</annotationsEnabled>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
				<dependencies>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
          </dependency>
        </dependencies>
				<executions>
					<execution>
						<id>start-cipango</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-cipango</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
				<executions>
						<execution>
							<id>surefire-it</id>
							<phase>integration-test</phase>
							<goals>
									<goal>test</goal>
							</goals>
							<configuration>
								<skipTests>false</skipTests>
							</configuration>
						</execution>
				</executions>
			</plugin>
    </plugins>
  </build>
  
 <dependencies>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>sip-api</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
