AbstractDiameterConnector: Diameter connector
messageListener:MObject:RO :Diameter message listener
statsOn: RW: Enable statistics
statsReset(): Reset statistics
statsStartedAt: Statistics start time
messageReceived: Message received
messageSent: Message sent