Node: Diameter node
connectors:MObject: RO: Connectors
productName: Product name
identity: Identity
realm: Realm
sessionManager:MObject: RO:Session manager
diameterRouter:MObject: RO:Diameter router
tw: Tw timer in milliseconds
tc: Tc timer in milliseconds