SessionManager: Diameter session manager
maxSessions: Max sessions
totalSessions: Total sessions
currentSessions: Current sessions
statsOn: RW: Enable statistics
statsReset(): Reset statistics
statsStartedAt: Statistics start time