<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.cipango</groupId>
    <artifactId>cipango-project</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cipango-dar</artifactId>
  <name>Cipango :: DAR</name>
  <description>Default Application Router</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <instructions>
                <Bundle-SymbolicName>org.cipango.dar</Bundle-SymbolicName>
                <Bundle-RequiredExcutionEnvironment>J2SE-1.5</Bundle-RequiredExcutionEnvironment>
                <Bundle-DocURL>http://cipango.org</Bundle-DocURL>
                <Import-Package>!org.cipango.dar.*,*</Import-Package>
              </instructions>
            </configuration>
           </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks if="jetty.home">
                <delete includeemptydirs="true">
                  <fileset dir="${jetty.home}/lib/ext" includes="${project.build.finalName}.${project.packaging}"/>
                  <fileset dir="${jetty.home}/etc" includes="dar.properties"/>
                </delete>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks if="jetty.home">
                <copy todir="${jetty.home}/etc">
                  <fileset dir="etc"/>
                </copy>
                <copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${jetty.home}/lib/ext"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
 
  <dependencies>
    <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
