Peer: Diameter peer
host: RO: Peer host identity
port: RO: Diameter remote port
address: RO: Peer IP address 
stateAsString: RO: Peer state 
pendings: Pending requests
maxPendings: Maximum pending requests since last reset
waitings: Waiting requests